frmStatus = 0, 0, 0, 0, C, 125, 125, 890, 529, C
frmQuery = 0, 0, 0, 0, C, 150, 150, 915, 554, C
mdlLongIP = 0, 0, 0, 0, C
frmChat = 0, 0, 0, 0, C, 175, 175, 940, 579, C
frmDCC_Accept = 0, 0, 0, 0, C, 200, 200, 965, 604, C
frmDCC_Chat = 0, 0, 0, 0, C, 0, 0, 765, 404, C
frmDCCFILE = 0, 0, 0, 0, C, 25, 25, 790, 429, C
frmEditServer = 0, 0, 0, 0, C, 50, 50, 815, 454, C
frmSendFile = 0, 0, 0, 0, C, 75, 75, 840, 479, C
mdlTime = 0, 0, 0, 0, C
frmAddNetwork = 0, 0, 0, 0, C, 100, 100, 865, 504, C
frmChannel = 0, 0, 0, 0, C, 125, 125, 890, 529, C
frmChannelFolder = 0, 0, 0, 0, C, 150, 150, 915, 554, C
frmCustomize = 50, 50, 815, 454, C, 175, 152, 733, 579, C
mdiNexIRC = 75, 75, 840, 479, C, 73, 14, 896, 680, C
mdlSubs = 100, 100, 865, 504, C
mdlFunctions = 0, 0, 0, 0, C
mdlTypes = 0, 0, 0, 0, C
mdlProfileStrings = 0, 0, 0, 0, C
frmAddServer = 0, 0, 0, 0, C, 200, 200, 965, 604, C
frmMOTD = 0, 0, 0, 0, C, 0, 0, 765, 404, C
mdlMultimedia = 200, 200, 873, 666, C
mdlMultimediaInterface = 0, 0, 0, 0, C
mdlCommonDialog = 0, 0, 0, 0, C
frmDownloadManager = 0, 0, 0, 0, C, 25, 25, 790, 429, C
frmChannelListing = 0, 0, 0, 0, C, 50, 50, 815, 454, C
frmChannels = 0, 0, 0, 0, C, 75, 75, 840, 479, C
frmPlaylist = 0, 0, 0, 0, C, 100, 100, 865, 504, C
mdlFileSearch = 0, 0, 0, 0, C
frmTextEditor = 0, 0, 0, 0, C, 125, 125, 890, 529, C
frmScriptRange = 0, 0, 0, 0, C, 150, 150, 915, 554, C
frmQuickConnect = 0, 0, 0, 0, C, 175, 175, 940, 579, C
frmAutoJoin = 0, 0, 0, 0, C, 200, 200, 965, 604, C
mdlAutoJoin = 0, 0, 0, 0, C
frmScriptManager = 0, 0, 0, 0, C, 0, 0, 765, 404, C
frmSendMessage = 0, 0, 0, 0, C, 25, 25, 790, 429, C
frmConnectionManager = 0, 0, 0, 0, C, 50, 50, 815, 454, C
frmAddFolderToPlaylist = 0, 0, 0, 0, C, 75, 75, 840, 479, C
frmSelectShape = 0, 0, 0, 0, C, 100, 100, 865, 504, C
frmMenus = 0, 0, 0, 0, C, 125, 125, 890, 529, C
frmJoinChannel = 0, 0, 0, 0, C, 150, 150, 915, 554, C
frmGraphics = 0, 0, 0, 0, C, 175, 175, 940, 579, C
frmMessageServer = 0, 0, 0, 0, C, 200, 200, 965, 604, C
frmAddMedia = 0, 0, 0, 0, C, 0, 0, 765, 404, C
mdlThemes = 0, 0, 0, 0, C
frmNotify = 0, 0, 0, 0, C, 25, 25, 790, 429, C
mdlIRCUserCommands = 0, 0, 0, 0, C
mdlIRCServer = 0, 0, 0, 0, C
mdlOperServ = 0, 0, 0, 0, C
mdlDNS = 0, 0, 0, 0, C
clsIRCServer_User = 0, 0, 0, 0, C
clsIRCServer_Channel = 0, 0, 0, 0, C
clsDatabase = 0, 0, 0, 0, C
frmIRCServer = 0, 0, 0, 0, C, 50, 50, 815, 454, C
frmSearchWithinPlaylist = 0, 0, 0, 0, C, 75, 75, 840, 479, C
mdlChanFolder = 0, 0, 0, 0, C
mdlNotify = 0, 0, 0, 0, C
mdlHelp = 0, 0, 0, 0, C
mdlAlternates = 0, 0, 0, 0, C
mdlBots = 0, 0, 0, 0, C
frmBots = 0, 0, 0, 0, C, 100, 100, 865, 504, C
frmAddBotCommand = 0, 0, 0, 0, C, 125, 125, 890, 529, C
mdlAlarm = 0, 0, 0, 0, C
frmAlarm = 0, 0, 0, 0, C, 150, 150, 915, 554, C
frmAutoPerform = 0, 0, 0, 0, C, 175, 175, 940, 579, C
mdlAutoPreform = 0, 0, 0, 0, C
frmChannelProporties = 0, 0, 0, 0, C, 200, 200, 965, 604, C
frmTip = 0, 0, 0, 0, C, 0, 0, 765, 404, C
frmSecureQuery = 0, 0, 0, 0, C, 25, 25, 790, 429, C
frmSetupWizard = 0, 0, 0, 0, C, 50, 50, 815, 454, C
frmColorSelector = 0, 0, 0, 0, C, 75, 75, 840, 479, C
mdlAutoConnect = 0, 0, 0, 0, C
frmAutoConnect = 0, 0, 0, 0, C, 100, 100, 865, 504, C
mdlTextStrings = 0, 0, 0, 0, C
frmMobileMixer = 0, 0, 0, 0, C, 125, 125, 890, 529, C
ctlFormDragger = 0, 0, 0, 0, C, 150, 150, 915, 554, C
clsFMenu = 0, 0, 0, 0, C
mdlFileProporties = 0, 0, 0, 0, C
frmMenuEditor = 0, 0, 0, 0, C, 175, 175, 940, 579, C
frmQuickImage = 25, 25, 790, 429, C, 200, 200, 965, 604, C
mdlMenus = 0, 0, 0, 0, C
mdlPortScan = 0, 0, 0, 0, C
mdlBlackList = 0, 0, 0, 0, C
mdlTBox = 0, 0, 0, 0, C
ctlTBox = 50, 50, 815, 454, C, 0, 0, 765, 404, C
frmSystemStatsConsole = 0, 0, 0, 0, C, 25, 25, 790, 429, C
mdlIRCStuff = 0, 0, 0, 0, C
mdlStats = 0, 0, 0, 0, C
mdlIgnore = 0, 0, 0, 0, C
mdlStatus = 0, 0, 0, 0, C
mdlQuery = 0, 0, 0, 0, C
mdlChannels = 75, 75, 840, 479, C
ctlXPButton = 0, 0, 0, 0, C, 50, 50, 815, 454, C
pgeIconForm = 0, 0, 0, 0, C, 75, 75, 840, 479, C
pgeIconIndex = 0, 0, 0, 0, C, 100, 100, 865, 504, C
mdlRTF2HTML = 0, 0, 0, 0, C
isButton = 100, 100, 865, 504, C, 125, 125, 890, 529, C
frmSplash = 0, 0, 0, 0, C, 150, 150, 915, 554, C
XP_ProgressBar = 0, 0, 0, 0, C, 175, 175, 940, 579, C
ctlListView = 0, 0, 0, 0, C, 200, 200, 965, 604, C
mdlListViewEx = 0, 0, 0, 0, C
mdlOLE = 0, 0, 0, 0, C
frmNicknameError = 0, 0, 0, 0, C, 0, 0, 765, 404, C
clsToolTip = 0, 0, 0, 0, C
frmImportAndExportProgress = 0, 0, 0, 0, C, 25, 25, 790, 429, C
frmStats = 0, 0, 0, 0, C, 50, 50, 815, 454, C
frmPlayer = 0, 0, 0, 0, C, 75, 75, 840, 479, C
clsMovieX = 0, 0, 0, 0, C
mdlMovieX = 0, 0, 0, 0, C
ctlMovieX = 0, 0, 0, 0, C, 100, 100, 865, 504, C
