Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#OleGuids3.tlb#Ole Guid and interface definitions 3.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmStatus.frm
Form=frmQuery.frm
Module=mdlLongIP; mdlLongIP.bas
Form=frmChat.frm
Form=frmDCC_Accept.frm
Form=frmDCC_Chat.frm
Form=frmDCCFILE.frm
Form=frmEditServer.frm
Form=frmSendFile.frm
Module=mdlTime; mdlTime.bas
Form=frmAddNetwork.frm
Form=frmChannel.frm
Form=frmChannelFolder.frm
Form=frmOptions.frm
Form=mdiMain.frm
Module=mdlSubs; mdlSubs.bas
Module=mdlFunctions; mdlFunctions.bas
Module=mdlTypes; mdlTypes.bas
Module=mdlProfileStrings; mdlProfileStrings.bas
Form=frmAddServer.frm
Form=frmMOTD.frm
Module=mdlMultimedia; mdlMultimedia.bas
Module=mdlMultimediaInterface; mdlMultimediaInterface.bas
Module=mdlCommonDialog; mdlCommonDialog.bas
Form=frmDownloadManager.frm
Form=frmChannelListing.frm
Form=frmChannels.frm
Form=frmPlaylist.frm
Module=mdlFileSearch; mdlFileSearch.bas
Form=frmTextEditor.frm
Form=frmScriptRange.frm
Form=frmQuickConnect.frm
Form=frmAutoJoin.frm
Module=mdlAutoJoin; mdlAutoJoin.bas
Form=frmScriptManager.frm
Form=frmSendMessage.frm
Form=frmConnectionManager.frm
Form=frmAddFolderToPlaylist.frm
Form=frmSelectShape.frm
Form=frmMenus.frm
Form=frmJoinChannel.frm
Form=frmGraphics.frm
Form=frmMessageServer.frm
Form=frmAddToPlaylistSearch.frm
Module=mdlThemes; mdlThemes.bas
Form=frmNotify.frm
Module=mdlIRCUserCommands; modIRCUserCommands.bas
Module=mdlIRCServer; mdlIRCServer.bas
Module=mdlOperServ; modOperServ.bas
Module=mdlDNS; mdlDNS.bas
Class=clsIRCServer_User; clsUser.cls
Class=clsIRCServer_Channel; clsChannel.cls
Class=clsDatabase; clsDatabase.cls
Form=frmIRCServer.frm
Form=frmSearchWithinPlaylist.frm
Module=mdlChanFolder; mdlChanFolder.bas
Module=mdlNotify; mdlNotify.bas
Module=mdlHelp; mdlHelp.bas
Module=mdlAlternates; mdlAlternates.bas
Module=mdlBots; mdlBotCommands.bas
Form=frmBots.frm
Form=frmAddBotCommand.frm
Module=mdlAlarm; mdlAlarm.bas
Form=frmAlarm.frm
Form=frmAutoPerform.frm
Module=mdlAutoPreform; mdlAutoPreform.bas
Form=frmChannelProporties.frm
Form=frmTip.frm
Form=frmSecureQuery.frm
Form=frmSetupWizard.frm
Form=frmColorSelector.frm
Module=mdlAutoConnect; mdlAutoConnect.bas
Form=frmAutoConnect.frm
Module=mdlTextStrings; mdlTextStrings.bas
Form=frmMobileMixer.frm
UserControl=ctlFormDragger.ctl
Class=clsFMenu; clsFMenu.cls
Module=mdlFileProporties; mdlFileProporties.bas
Form=frmMenuEditor.frm
Form=frmQuickImage.frm
Module=mdlMenus; mdlMenus.bas
Module=mdlPortScan; mdlPortScan.bas
Module=mdlBlackList; mdlBlackList.bas
Module=mdlTBox; mdlTBox.bas
UserControl=TBox.ctl
Form=frmSystemStatsConsole.frm
Module=mdlIRCStuff; mdlIRCStuff.bas
Module=mdlStats; mdlStats.bas
Module=mdlIgnore; mdlIgnore.bas
Module=mdlStatus; mdlStatus.bas
Module=mdlQuery; mdlQuery.bas
Module=mdlChannels; mdlChannels.bas
UserControl=ctlXPButton.ctl
PropertyPage=pgeIconForm.pag
PropertyPage=pgeIconIndex.pag
Module=mdlRTF2HTML; mdlRTF2HTML.bas
UserControl=isButton.ctl
Form=frmSplash1.frm
UserControl=ctlPrg.ctl
UserControl=ctlListView.ctl
Module=mdlListViewEx; mdlListView.bas
Module=mdlOLE; mdlOLE.bas
Form=frmNicknameError.frm
Class=clsToolTip; clsToolTip.cls
Form=frmImportAndExportProgress.frm
Form=frmStats.frm
Form=frmPlayer.frm
Class=clsMovieX; clsMovieX1.cls
Module=mdlMovieX; mdlMovieX.bas
UserControl=MovieX.ctl
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
IconForm="mdiNexIRC"
Startup="mdiNexIRC"
HelpFile=""
Title="NexIRC"
ExeName32="NexIRC.exe"
Command32=""
Name="nexIRC"
HelpContextID="0"
Description="IRC Client by Team Nexgen"
CompatibleMode="0"
MajorVer=2
MinorVer=29
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="IRC Client for Windows"
VersionCompanyName="Team Nexgen"
VersionFileDescription="nexIRC Main Executable"
VersionLegalCopyright="nexIRC (C)"
VersionLegalTrademarks="nexIRC (TM)"
VersionProductName="nexIRC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
