[Settings]
CommandCount=12
[Command 1]
BotCommand=ADDHOST $Password $Hostmask
Type=1
[Command 2]
BotCommand=INFO $Password $Channel
Type=1
[Command 3]
BotCommand=WHO $Channel
Type=1
[Command 4]
BotCommand=IDENT $Password $Username
Type=1
[Command 5]
BotCommand=VOICE $Password $Channel
Type=1
[Command 6]
BotCommand=WHOIS $Username
Type=1
[Command 7]
BotCommand=PASS $Password1 $Password2
Type=1
[Command 8]
BotCommand=OP $Password
Type=1
[Command 9]
BotCommand=INVITE $Password $Channel
Type=1
[Command 10]
BotCommand=GO $Channel
Type=1
[Command 11]
BotCommand=KEY $Password $Channel
Type=1
[Command 12]
BotCommand=LOGIN $Username $Password
Type=2
[Command 13]
Type=0
[Command 14]
Type=0
[Command 15]
Type=0
