[Settings]
Count=10
[1]
Type=2
EventType=1
File=nexirc\oninvite.txt
[2]
Type=2
EventType=2
File=nexirc\onjoin.txt
[3]
Type=2
EventType=3
File=nexirc\onclick.txt
[4]
Type=2
EventType=4
File=nexirc\onmode.txt
[5]
Type=2
EventType=5
File=nexirc\onmp3.txt
[6]
Type=2
EventType=6
File=nexirc\onmsg.txt
[7]
Type=2
EventType=7
File=nexirc\onnick.txt
[8]
Type=2
EventType=8
File=nexirc\onnotice.txt
[9]
Type=2
EventType=9
File=nexirc\onpart.txt
[10]
Type=2
EventType=10
File=nexirc\onquit.txt
