[Settings]
Count=1
Index=1
[1]
Screenshot=xp\screenshot.gif
StartupGraphic=images\xp\splash.gif
Name=Gray (Default)
BGTextColor=0
ButtonType= 2
BottomBandsColor=&H8000000F
BottomToolbarColor=&H8000000F
Bands=10
Blue=100
OscilloType=2
DisableToolbarColors=False
SpectrumBackcolor=&H8000000F
BackColor=&H80000005
DividerColor=0
LeftChanColor=&H8000000D
PeaksColor=&H8000000C
RightChanColor=&H8000000D
TopBandsColor=&H8000000D
TextColor=0
ToolbarGraphic=xp\toolbar.gif
TextColor=&H0&
URLLeft=9020
URLTop=140
URLHeight=200
URLWidth=1740
Green=100
Red=0
Mode=0
SpectrumLeft=3200
SpectrumTop=42
SpectrumWidth=1935
SpectrumHeight=345
IRCColors=0:00 1:01 2:04 3:05 4:12 5:03 6:03 7:03 8:03 9:03 10:07 11:03 12:02 13:03 14:01 15:14
Chat1=xp\chat1.gif
Chat2=xp\chat2.gif
Chat3=xp\chat3.gif
ChatLeft=2320
ChatTop=42
Exit1=xp\exit1.gif
Exit2=xp\exit2.gif
Exit3=xp\exit3.gif
ExitLeft=42
ExitTop=42
Connect1=xp\connect1.gif
Connect2=xp\connect2.gif
Connect3=xp\connect3.gif
ConnectLeft=530
ConnectTop=42
Disconnect1=xp\disconnect1.gif
Disconnect2=xp\disconnect2.gif
Disconnect3=xp\disconnect3.gif
DisconnectLeft=530
DisconnectTop=42
Audio1=xp\audio1.gif
Audio2=xp\audio2.gif
Audio3=xp\audio3.gif
AudioLeft=880
AudioTop=42
ChannelFolder1=xp\channelfolder1.gif
ChannelFolder2=xp\channelfolder2.gif
ChannelFolder3=xp\channelfolder3.gif
ChannelFolderLeft=1600
ChannelFolderTop=42
Script1=xp\script1.gif
Script2=xp\script3.gif
Script3=xp\script2.gif
ScriptLeft=2680
ScriptTop=42
Send1=xp\send1.gif
Send2=xp\send3.gif
Send3=xp\send2.gif
SendLeft=1960
SendTop=42
Options1=xp\options1.gif
Options2=xp\options2.gif
Options3=xp\options3.gif
OptionsLeft=1250
OptionsTop=42
NexIRC1=xp\nexirc1.gif
NexIRC2=xp\nexirc2.gif
NexIRC3=xp\nexirc3.gif
NexIRCLeft=7150
NexIRCTop=42
Backward1=xp\backward1.gif
Backward2=xp\backward3.gif
Backward3=xp\backward2.gif
BackwardLeft=5270
BackwardTop=42
Stop1=xp\stop1.gif
Stop2=xp\stop2.gif
Stop3=xp\stop3.gif
StopLeft=5630
StopTop=42
Pause1=xp\pause1.gif
Pause2=xp\pause2.gif
Pause3=xp\pause3.gif
PauseLeft=5990
PauseTop=42
Play1=xp\play1.gif
Play2=xp\play2.gif
Play3=xp\play3.gif
PlayLeft=6350
PlayTop=42
Forward1=xp\forward1.gif
Forward2=xp\forward2.gif
Forward3=xp\forward3.gif
ForwardLeft=6710
ForwardTop=42
Fontname=Tahoma
Fontsize=8
OpColor=6
VoiceColor=5
NormalColor=8
OpPicIndex=0
VoicePicIndex=0
ProgressBarStyle=0
ProgressBarColor=15
