<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY text=white vLink=silver aLink=white link=silver bgColor=black>

<P>
<!--
<IMG alt="" src="http://www.team-nexgen.com/images/nirclogo.gif">
-->
<img alt="" src="..\images\nirclogosm.gif">

</P>
<P><FONT face=Tahoma size=2>The page you are looking for is currently 
unavailable. The Web site might be experiencing technical difficulties, or you 
may need to adjust your browser settings.</FONT></P>
<P><FONT face=Tahoma size=2><hr></FONT></P>
<P><FONT face=Tahoma size=2>Please try the following...</FONT></P>
<UL>
  <LI><FONT face=Tahoma size=2>Refresh this webpage by clicking on the 
  'Tools/Browser/Refresh' Menu, hitting [CTRL-R] in NexIRC</FONT></LI>
  <LI><FONT face=Tahoma size=2>E-Mail <A 
  href="mailto:guidex@team-nexgen.com">guidex@team-nexgen.com</A> for 
  help.</FONT></LI>
  <LI><FONT face=Tahoma size=2>Try again Later</FONT></LI>
  <LI><FONT face=Tahoma size=2>If you typed the page in the URL bar of NexIRC, 
  make sure it was typed correctly</FONT></LI>
  <LI><FONT face=Tahoma size=2>To check your connection settings, open your 
  Control Panel in Windows, and click Internet Options. On the connections tab, 
  click Settings. The settings should match those provided by your local area 
  network (LAN) administrator or Internet Service Provider (ISP).</FONT></LI>
  <LI><FONT face=Tahoma size=2>See if your Internet connection settings are 
  being detected. You can set Microsoft Windows to examine your network and 
  automatically discover network connection settings (if your network 
  administrator has enabled this setting). </FONT></LI>
  <OL>
    <LI id=instructionText6><FONT face=Tahoma size=2>Open&nbsp;Windows Control 
    Panel and Click Internet Options</FONT>
    <LI><FONT face=Tahoma size=2>On the Connections tab, click LAN 
    Settings.</FONT>
    <LI id=instructionText8><FONT face=Tahoma size=2>Select Automatically detect 
    settings, and then click OK.</FONT></LI></OL>
  <LI id=instructionsText5><FONT face=Tahoma size=2>Some sites require 128-bit 
  connection security. From Internet Explorer, Click the Help menu and then 
  click About Internet Explorer to determine what strength security you have 
  installed. </FONT></LI>
  <LI id=instructionsText4><FONT face=Tahoma size=2>If you are trying to reach a 
  secure site, make sure your Security settings can support it. Open Windows 
  Control Panel,&nbsp;then click Internet Options. On the Advanced tab, scroll 
  to the Security section and check settings for SSL 2.0, SSL 3.0, TLS 1.0, PCT 
  1.0. </FONT></LI>
  <LI><FONT face=Tahoma size=2>Click the Back Button on the top Toolbar of 
  NexIRC to try another link.</FONT></LI></UL>
<P><FONT face=Tahoma size=2>Can not find server, or DNS Error</FONT></P>
<P><FONT face=Tahoma size=2>NexIRC</FONT><FONT 
face=Verdana></P></FONT>

</BODY>
</HTML>
