<html>
	<head>
		<title>team . nexgen . htm - template</title>
		<meta name="GENERATOR" content="Microsoft Visual Studio 6.0">
	</head>
	<body text="white" link="white" bgColor="#003366" vLink="white">
		<div style="LEFT: 125px; WIDTH: 494px; POSITION: absolute; TOP: 107px; HEIGHT: 175px" id="divContent">
			<table borderColor="black" height="1" cellSpacing="0" cellPadding="0" width="494" border="1">
				<tr>
					<td bgColor="#5680cc" height="1">
						<b><font face="Tahoma" size="2">End user licence agreement (EULA)</font></b>
					</td>
				</tr>
				<tr>
					<td bgColor="#a7b6c9" colSpan="2" height="1">
						<p><FONT face="Tahoma" size="2">THIS IS A LEGAL AGREEMENT BETWEEN YOU (EITHER AN 
								INDIVIDUAL OR AN ENTITY)&nbsp;THE END USER, AND TEAM NEXGEN. BY INSTALLING 
								COPYING OR OTHERWISE USING THE PRODUCT&nbsp;(AS DEFINED BELOW), YOU AGREE TO BE 
								BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS 
								AGREEMENT, DO NOT INSTALL, COPY OR USE THE PRODUCT.</FONT></p>
						<P><FONT face="Tahoma" size="2"><STRONG>TEAM NEXGEN </STRONG>LICENSE AGREEMENT for TEAM 
								NEXGEN Software</FONT></P>
						<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
							<P><FONT face="Tahoma" size="2"><STRONG><FONT size="4">GRANT OF LICENSE</FONT> </STRONG>
									.</FONT></P>
						</BLOCKQUOTE>
						<UL>
							<LI>
								<FONT face="Tahoma" size="2"><STRONG>TEAM NEXGEN </STRONG>grants Recipient a 
									limited, non-exclusive, nontransferable, non-assignable, royalty-free license 
									to install and use copies of the software accompanying this agreement&nbsp; on 
									a maximum of five (5) computer's residing on Recipient's premises, solely for 
									Recipient's internal testing. All other rights are reserved to TEAM NEXGEN. 
									Recipient shall not rent, lease, sell, sublicense, assign, or otherwise 
									transfer the Product or any accompanying printed materials. Recipient may not 
									reverse engineer or decompile the Product, except to the extent that local law 
									expressly prohibits the foregoing restriction. Recipient may not use the 
									Product in a live operating environment where it may be relied upon to perform 
									in the same manner as a commercially released product or with data that has not 
									been sufficiently backed up. Recipient may not use the Product for benchmark or 
									performance testing. <STRONG>TEAM NEXGEN</STRONG> and its suppliers shall 
									retain title and all ownership rights to the Product, and this Agreement shall 
									not be construed in any manner as transferring any rights of ownership or 
									license to the Product or to the features or information therein, except as 
									specifically stated herein. </FONT>
							<LI>
								<FONT face="Tahoma" size="2">At <STRONG>TEAM NEXGEN's</STRONG> request, Recipient 
									agrees to provide reasonable feedback to <STRONG>TEAM NEXGEN</STRONG>, 
									including but not limited to usability, bug reports and test results, with 
									respect to the testing of the Product. In addition, if requested by <STRONG>TEAM 
										NEXGEN</STRONG>, Recipient will use reasonable efforts to review and 
									comment on all documentation supplied. All bug reports, test results and other 
									feedback made by Recipient shall be the property of TEAM NEXGEN and may be used 
									by TEAM NEXGEN for any purpose it sees fit. Due to the nature of the 
									development work, <STRONG>TEAM NEXGEN</STRONG> is not certain if errors or 
									discrepancies in the Product may be corrected.</FONT></LI></UL>
						<P><FONT face="Tahoma" size="2"></FONT>&nbsp;</P>
					</td>
				</tr>
			</table>
		</div> <!--
<div style="LEFT: 150px; WIDTH: 494px; POSITION: absolute; TOP: 330px; HEIGHT: 175px" id=divContent2>
  <table borderColor=black height=1 cellSpacing=0 cellPadding=0 width="494" border=1>
    <tr>
      <td bgColor=#5680cc height=1>
        <b><font face=Tahoma size=2>Update report</font></b>
      </td>
      <td width="50%" bgColor=navy height=1>
        <font face=Tahoma size=2><b>Posted by <A href="mailto:brendlefly3000@hotmail.com">|GuideX|</A></b></font>
      </td>
    </tr>
    <tr>
      <td bgColor=#a7b6c9 colSpan=2 height=1>
        <p><font face="Tahoma" size="2">
		  this page was loaded incorrectly
        </font></p>
      </td>
    </tr>
  </table>
</div>
<div id=divLeftAdvertisments style="LEFT: 0px; WIDTH: 110px; POSITION: absolute; TOP: 480px; HEIGHT: 167px">
</div>
-->
	</body>
</html>
