End user licence agreement (EULA)

THIS IS A LEGAL AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL OR AN ENTITY) THE END USER, AND TEAM NEXGEN. BY INSTALLING COPYING OR OTHERWISE USING THE PRODUCT (AS DEFINED BELOW), YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL, COPY OR USE THE PRODUCT.

TEAM NEXGEN LICENSE AGREEMENT FOR TEAM NEXGEN SOFTWARE

Grant of license

TEAM NEXGEN grants Recipient a limited, non-exclusive, nontransferable, non-assignable, royalty-free license to install and use copies of the software accompanying this agreement  on a maximum of five (5) computer's residing on Recipient's premises, solely for Recipient's internal testing. All other rights are reserved to TEAM NEXGEN. Recipient shall not rent, lease, sell, sublicense, assign, or otherwise transfer the Product or any accompanying printed materials. Recipient may not reverse engineer or decompile the Product, except to the extent that local law expressly prohibits the foregoing restriction. Recipient may not use the Product in a live operating environment where it may be relied upon to perform in the same manner as a commercially released product or with data that has not been sufficiently backed up. Recipient may not use the Product for benchmark or performance testing. TEAM NEXGEN and its suppliers shall retain title and all ownership rights to the Product, and this Agreement shall not be construed in any manner as transferring any rights of ownership or license to the Product or to the features or information therein, except as specifically stated herein. 
At TEAM NEXGEN's request, Recipient agrees to provide reasonable feedback to TEAM NEXGEN, including but not limited to usability, bug reports and test results, with respect to the testing of the Product. In addition, if requested by TEAM NEXGEN, Recipient will use reasonable efforts to review and comment on all documentation supplied. All bug reports, test results and other feedback made by Recipient shall be the property of TEAM NEXGEN and may be used by TEAM NEXGEN for any purpose it sees fit. Due to the nature of the development work, TEAM NEXGEN is not certain if errors or discrepancies in the Product may be corrected.
