// Default NexIRC Status Window Popup Menu
[Index]
NumSections=24
[Icons]
NumIcons=13
Icon1=connect.bmp
Icon2=disconnect.bmp
Icon3=channel.bmp
Icon4=customize.bmp
Icon5=dccsend.bmp
Icon6=dccchat.bmp
Icon7=menueditor.bmp
Icon8=add.bmp
Icon9=server.bmp
Icon10=settings.bmp
Icon11=dcc.bmp
Icon12=bot.bmp
Icon13=setup.bmp
[0]
MenuName=ROOT
NumItems=13
Item1=Add
Item1Command=NX_InheritMenu(_AD);
Item1Icon=8
Item2=-
Item2Command=EmptyCommand();
Item3=Connection
Item3Command=NX_InheritMenu(_CO);
Item3Icon=0
Item4=Channels
Item4Command=NX_InheritMenu(_CH);
Item4Icon=0
Item5=Server
Item5Command=NX_InheritMenu(_SE);
Item5Icon=0
Item6=DCC
Item6Command=NX_InheritMenu(_DC);
Item6Icon=0
Item7=Bots
Item7Command=NX_InheritMenu(_BO);
Item7Icon=0
Item8=Script
Item8Command=NX_InheritMenu(_SC);
Item9=-
Item9Command=EmptyCommand();
Item10=Settings
Item10Command=NX_InheritMenu(_ST);
Item10Icon=0
Item11=Window
Item11Command=NX_InheritMenu(_WI);
Item12=-
Item12Command=NX_EmptyCommand();
Item13=NexIRC ...
Item13Command=RunVBScriptFile(nexirc\showabout.txt);
[1]
MenuName=_CO
NumItems=7
Item1=Connect
Item1Command=NX_Inheritmenu(_C2);
Item1Icon=1
Item2=Disconnect
Item2Command=NX_Inheritmenu(_DI);
Item2Icon=2
Item3=-
Item3Command=EmptyCommand();
Item4=Auto Connect
Item4Command=NX_Inheritmenu(_AC);
Item4Icon=1
Item5=Show Quick Connect
Item5Command=ShowQuickConnect();
Item5Icon=1
Item6=Show Connection Manager
Item6Command=ShowConnectionManager();
Item7=Show IRC Server
Item7Command=VBSCript(frmIRCServer.Show);
[2]
MenuName=_CH
NumItems=8
Item1=Autojoin
Item1Command=NX_InheritMenu(_AJ);
Item1Icon=3
Item2=Join
Item2Command=NX_InheritMenu(_JO);
Item2Icon=3
Item3=-
Item3Command=EmptyCommand();
Item4=List
Item4Command=SendActiveServer(LIST);
Item4Icon=3
Item5=Find
Item5Command=SendActiveServer(LIST #$input::Enter Search String::NexIRC::);
Item5Icon=3
Item6=-
Item6Command=EmptyCommand();
Item7=Channel Folder
Item7Command=VBScript(frmChannelFolder.Show);
Item7Icon=3
Item8=Join Channel
Item8Command=VBScript(frmJoinChannel.Show);
Item8Icon=3
[3]
MenuName=_AJ
NumItems=2
Item1=Edit
Item1Command=EditAutojoin();
Item2=Activate
Item2Command=ActivateAutojoin();
[4]
MenuName=_DC
NumItems=4
Item1=DCC Send
Item1Command=VBScript(frmSendFile.Show);
Item1Icon=5
Item2=DCC Chat
Item2Command=DCCChat();
Item2Icon=6
Item3=-
Item3Command=EmptyCommand();
Item3Icon= 0
Item4=Download Manager
Item4Command=VBScript(frmDownloadManager.Show);
Item4Icon= 0
[5]
MenuName=_C2
NumItems=8
Item1=Connect
Item1Command=Connect(NULL::NULL);
Item1Icon=1
Item2=Connect to Your IRC Server
Item2Command=Connect($myip::6667);
Item2Icon=1
Item3=-
Item3Command=EmptyCommand();
Item4=Connect to Undernet
Item4Icon=1
Item4Command=Connect(graz2.at.eu.undernet.org::6667);
Item5=Connect to Newnet
Item5Command=Connect(irc.tscnet.com::6667);
Item5Icon=1
Item6=Connect to Dalnet
Item6Command=Connect(liberty.nj.us.dal.net::6667);
Item6Icon=1
Item7=Connect to Chatnet
Item7Command=Connect(us.chatnet.org::6667);
Item7Icon=1
Item8=Connect to Efnet
Item8Command=Connect(irc.mpls.ca::6667);
Item8Icon=1
[6]
MenuName=_DI
NumItems=7
Item1=Disconnect
Item1Command=Disconnect();
Item1Icon=2
Item2=-
Item2Command=EmptyCommand();
Item3=Quit
Item3Command=SendQuitMessage(NULL);
Item3Icon=2
Item4=Quit (Input)
Item4Command=SendQuitMessage($input::Enter Quit Message::NexIRC::Quiting IRC);
Item4Icon=2
Item5=Time/Date
Item5Command=SendQuitMessage($time - $date);
Item5Icon=2
Item6=Fake K-Line
Item6Command=SendQuitMessage(Fake K-Line);
Item6Icon=2
Item7=Nickname
Item7Command=SendQuitMessage($mynick);
Item7Icon=2
[7]
MenuName=_AC
NumItems=3
Item1=Add
Item1Command=NX_InheritMenu(_AA);
Item1Icon=8
Item2=Activate Auto Connect
Item2Command=ActivateAutoConnect();
Item2Icon=1
Item3=Edit Auto Connect
Item3Command=VBScript(frmAutoConnect.Show);
[8]
MenuName=_SE
NumItems=10
Item1=Wallops
Item1Command=NX_InheritMenu(_WO);
Item1Icon=9
Item2=Invisible
Item2Command=NX_InheritMenu(_IV);
Item2Icon=9
Item3=IRC Operator
Item3Command=NX_InheritMenu(_OP);
Item3Icon=9
Item4=-
Item4Command=EmptyCommand();
Item5=MOTD
Item5Command=SendActiveServer(MOTD);
Item5Icon=9
Item6=Version
Item6Command=SendActiveServer(VERSION);
Item6Icon=9
Item7=LUsers
Item7Command=SendActiveServer(LUSERS);
Item7Icon=9
Item8=Time
Item8Command=SendActiveServer(TIME);
Item8Icon=9
Item9=Links
Item9Command=SendActiveServer(LINKS);
Item9Icon=9
Item10=Info
Item10Command=SendActiveServer(INFO);
Item10Icon=9
[9]
MenuName=_OP
NumItems=1
Item1=Obtain Operator Privileges
Item1Command=RunScriptFile(nexirc\operlogin.nirc);
Item1Icon=9
[10]
MenuName=_WO
NumItems=2
Item1=Enable Wallops
Item1Command=SendActiveServer(MODE $mynick +w);
Item2=Disable Wallops
Item2Command=SendActiveServer(MODE $mynick -w);
[11]
MenuName=_IV
NumItems=2
Item1=Enable Invisible Mode
Item1Command=SendActiveServer(MODE $mynick +i);
Item2=Disable Invisible Mode
Item2Command=SendActiveServer(MODE $mynick -w);
[12]
MenuName=_WI
NumItems=3
Item1=Menu Editor
Item1Command=EditMenu(status);
Item1Icon=7
Item2=Close
Item2Command=CloseActiveWindow();
Item3=Save Log
Item3Command=SaveLog();
[13]
Menuname=_AA
NumItems=2
Item1=Active Server
Item1Command=AddAutoConnect($activeserver::$activeport);
Item1Icon=8
Item2=Add ...
Item2Command=RunScriptFile(nexirc\addautoconnect.nirc);
Item2Icon=8
[18]
MenuName=_SC
NumItems=4
Item1=Script Browser
Item1Command=VBScript(frmScriptBrowser.Show);
Item2=-
Item2Command=EmptyCommand();
Item3=Execute VB Script
Item3Command=RunScriptFile(nexirc\runvbscript.nirc);
Item4=Execute nIRC Script
Item4Command=RunScriptFile(nexirc\nircscriptopen.nirc);
[19]
MenuName=_JO
NumItems=6
Item1=Join?
Item1Command=VBScript(frmJoinChannel.Show);
Item1Icon=3
Item2=-
Item2Command=EmptyCommand();
Item3=#nexgen
Item3Command=JoinChannel(#nexgen);
Item3Icon=3
Item4=#help
Item4Command=JoinChannel(#help);
Item4Icon=3
Item5=#acidmax
Item5Command=JoinChannel(#acidmax);
Item5Icon=3
Item6=#vb
Item6Command=JoinChannel(#vb);
Item6Icon=3
[20]
MenuName=_BO
NumItems=3
Item1=Add Bot
Item1Command=VBScript(frmAddBotCommand.Show);
Item1Icon=12
Item2=Add Bot Command
Item2Command=RunVBScriptFile(nexirc\addbotcommand.txt);
Item2Icon=12
Item3=Run Command
Item3Command=VBScript(frmBots.Show);
Item3Icon=12
[21]
MenuName=_AD
NumItems=2
Item1=Add to Auto Connect
Item1Command=AddAutoConnect($activeserver::$activeport);
Item1Icon=8
Item2=Add to Servers List
Item2Command=RunScriptFile(nexirc\addservertolist.nirc);
Item2Icon=8
[22]
MenuName=_ST
NumItems=5
Item1=Customize
Item1Command=VBScript(frmCustomize.Show);
Item1Icon=13
Item2=Setup Wizard
Item2Command=VBScript(frmSetupWizard.Show);
Item2Icon=13
Item3=-
Item3Command=EmptyCommand();
Item4=Load Settings
Item4Command=LoadSettings();
Item4Icon=10
Item5=Save Settings
Item5Command=SaveSettings();
Item5Icon=10
[23]
MenuName=_TU
