[Settings]
Shuffle=True
ShowExtraProgress=True
Balloons=False
ShowWhoisInChannel=False
AutoPortScanner=False
ExclusiveToMp3InPlaylist=2
UseNickCompletor=True
UpdateCheck=True
ByPassStartupScreen=True
RepeatCurrentTrack=False
ServerMinimum=0
ShowSmallNetworks=True
DownloadManager=True
BorderlessObjects=True
TimeStamping=True
ColoredNicklist=True
SecureQuery=False
AutosizeStatusbarItems=False
ShowTips=False
EnableList=False
ShowQuickNotify=False
ReconnectOnDisconnect=False
OfferWhenPlayed=False
AudioServer=False
FileOfferInChannel=False
ButtonType=2
SaveIRCColorsToTheme=True
ApplyThemeToIRCColors=True
AutoSelectAlternateNickname=True
RefreshPictureColors=False
ShowServerOnStartup=False
ShowChannelFolder=False
ShowNotifyWindow=False
LogoTwitchOnPeaks=False
AlwaysShowAudioSettings=False
DCCEnabled=True
CurrentEngine=2
Homepage=http://www.team-nexgen.org
SearchForMedia=True
NavigateOnStartup=True
AutojoinEnabled=True
ShowQuickMix=True
AddJoinedChannelsToChannelFolder=True
ContinuousPlay=False
GeneralPrompts=False
DCCPrompts=True
BackgroundWebpage=True
BGColor=0
BGPicture=
PlaySounds=False
[mdiNexIRC]
LEFT=-120
TOP=-120
WIDTH=20670
HEIGHT=11700
[Ident]
UserID=NEXIRC
System=WIN32
Port=113
Ident=True
Show=True
[Ignore]
Enabled=False
Count= 0
[Info]
Network=EFnet
Server=graz2.at.eu.undernet.org
Port=6660-6669
Nickname=nexIRC
Username=nexIRC@team-nexgen.org
Realname=nexIRC
[Irc]
AutoJoinOnInvite=False
Colors=0:00 1:01 2:04 3:05 4:12 5:03 6:03 7:03 8:03 9:03 10:07 11:03 12:02 13:03 14:01 15:14
ConnectOnStartup=False
Invisable=False
Rejoin=True
SkipMotd=False
ShowMotd=False
ShowOptionsOnStartup=True
ShowAddress=True
ShowSplashOnStartup=True
ShowNotifyInActive=True
WhoIsNotify=False
Whois=True
[Ison]
Ison=False
[Notify]
Count= 0
Enabled=False
[Show]
ServerMessages=False
WallOps=False
Quit=True
JoinPart=True
Modes=True
Topics=True
Kicks=True
