[Settings]
ServerName=NexIRC Server
Description=IRC Server by Team Nexgen
Port= 6667
MaxUsers=10000
MaxNickRegs=6
MaxChanRegs=6
MaxChannels=10000
Session Limit= 5
MaxNickLength= 25
MaxJoinChannels=7
TopicLen=128
KickLen= 64
MsgLen=512
AwayLen= 128
MaxChunkSize=256
LinkPort=2350
LogFilename=nexirc_server.htm
LogLevel=0
LogFormat=0
StatusInterval=5

[Channel Defaults]
Topic=NexIRC Channel

[Default User Settings]
UserModes=w
Default Quit Msg=NexIRC Server

[Admin]
Name=guideX
Email=guidex@team-nexgen.org

[K-lines]
Count=0

[O-lines]
Count=3

[O-Line 1]
UserName=|guideX|
Password=doritos
Mask=*
